<!DOCTYPE html>
<html>
<head>
	<title>CSS Games 1</title>
	<style type="text/css">
		header ul{
			list-style: none;
		}
		header ul a:link, a:visited{
			text-decoration: none;
			border: 1px solid blue;
			color: black;
			background-color: green;
			display: block;
			text-align: center;
			width: 200px;
			margin: 1px;
		}

		header ul a:hover, a:active{
			background-color: cyan;
			color: magenta;
		}

		header li:nth-child(3){
			font-size: 24px;
		}

		section div:nth-child(odd){
			background-color: gray;
		}
		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>
<header>
	<ul>
		<li><a href="http://vk.com">VK</a></li>
		<li><a href="http://twitter.com">Twitter</a></li>
		<li><a href="http://facebook.com">Facebook</a></li>
	</ul>	
</header>
<section>
	<div>DIV1</div>
	<div>DIV2</div>
	<div>DIV3</div>
	<div>DIV4</div>
	<div>DIV5</div>
	<div>DIV6</div>
	<div>DIV7</div>
	<div>DIV8</div>
	<div>DIV9</div>
	<div>DIV10</div>
	<div>DIV11</div>
	<div>DIV12</div>
	<div>DIV13</div>
	<div>DIV14</div>
	<div>DIV15</div>
	<div>DIV16</div>
	<div>DIV17</div>
	<div>DIV18</div>
	<div>DIV19</div>
	<div>DIV20</div>
	<div>DIV21</div>
	<div>DIV22</div>
	<div>DIV23</div>
</section>
</body>
</html>